{
  "name": "lol-chat-bot",
  "version": "0.0.1",
  "description": "A small chat bot to look up abilities and cooldowns in game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuffy",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "node-lol-chat": "git+https://github.com/Armax/lolchat.io.git"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuffZetPand0ra/lol-chat-bot.git"
  },
  "bugs": {
    "url": "https://github.com/NuffZetPand0ra/lol-chat-bot/issues"
  },
  "homepage": "https://github.com/NuffZetPand0ra/lol-chat-bot#readme"
}
